<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Kama Kepar Ink</title>
  <link href="https://fonts.googleapis.com/css?family=Kaushan+Script|Montserrat:400,700&amp;subset=cyrillic-ext" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&display=swap" rel="stylesheet">
</head>
<body>
<header class="header">
  <div class="container">
    <div class="header__inner">
      <div class="header__logo"><img src="/icon.png">KKP</div>
      
      <nav class="nav">
        <a href="/" class="nav__link">Home</a>
        <a href="https://github.com/Kamakepar2029/" class="nav__link">My Github</a>
        <a href="https://about.kamakepar.ru" class="nav__link">About</a>
        <a href="https://t.me/kamakepar_man" class="nav__link">Contact me</a>
      </nav>
    </div>
  </div>
</header>
<div class="intro">
  <div class="container">
    <div class="into__inner">
     <h1 class="intro__title">Welcome Here</h1>
    </div>
    <a class="btn" href="#start">Start with us</a>
  </div>
</div>
<section class="section" name="start" id="start">
  <div class="container">
    <div class="section__header">
      <h3 class="section__suptitle">What we do</h3>
      <h2 class="section__title">We need you to say!</h2>
      <div class="section__text">
        Hello %NAME%! We need to tell you that your ip is:%IP% and current port is %PATH%!
      </div>

      <div class="about">
        <div class="about__item">
          <div class="about__image">
            <img src="/1.jpg" alt="">
          </div>
        </div>
        <div class="about__item">
          <div class="about__image">
            <img src="/2.jpg" alt="">
          </div>
        </div>
        <div class="about__item">
          <div class="about__image">
            <img src="/3.jpg" alt="">
          </div>
        </div>
      </div>

    </div>
  </div>
</section>
</body>
<style>
  .about{
    display:flex;
    margin-top:20px;
    justify-content:space-between;
  }
  .about__item{
    width:190px;
    background-color:#95e1d3;
  }
  .about__item:hover .about__image{
    transform: translate3d(-10px, -10px, 0) 
  }
  .about__item:hover .about__image img{
    opacity: .1;
  }
  .about__image{
    background: linear-gradient(to bottom, #f38181, #fce38a);
    transition: transform .2s linear;
  }
  .about__image img{
    width:190px;
    heiht:210px;
    display:block;
    transition: opacity .1s linear;
  }
  .section__header{
     text-align:center;
     padding:80px 0;
  }
  .section__title{
    font-weight:700;
    font-size:30px;
    color:#333;
    text-transform:uppercase;
  }
  .section__text{
    font-size:15px;
    color:#999;
  }
  .section__title:after{
    content:"";
    display:block;
    width:60px;
    height:3px;
    background-color:#f38181;
    margin:30px auto;
  }
  .section{
     width:100%;
     max-width:950px;
     margin:0 auto 40px;
  }
  .section__suptitle{
    font-family: 'Kaushan Script', cursive;
    font-size:24px;
    color:#333;
  }
  .btn{
    display:inline-block;
    vertical-align:top;
    border:3px solid white;
    padding:8px 30px;
    text-transform:uppercase;
    font-size:14px;
    color:white;
    font-weight:700;
    text-decoration:none;
    transition:background .1s linear, color .1s linear;
  }
  .btn:hover{
    background:white;
    color:black;
  }
  .intro__inner{
    width:100%;
    max-width:880px;
    margin:0 auto;
    text-align:center !important;
  }
  .intro__title{
    color:white;
    font-size:150px;
    font-weight:700;
    text-transform:uppercase;
    line-height:1;
  }
  .header__inner{
    display:flex;
    justify-content:space-between;
    align-items:center;
  }
  .nav__link{
    display:inline-block;
    vertical-align:top;
    margin:0 10px;
    position:relative;
    color:white;
    text-decoration:none;
    transition:color .2s linear;
  }
  .nav__link:hover{
    color:#078a70;
  }
  .nav{
    font-size:14px;
    text-transform:uppercase;
  }
  .header__logo{
    font-size:30px;
    font-weight:700;
    color:white;
  }
  .header{
    padding-top:30px;
    position:absolute;
    top:0px;
    left:0px;
    right:0px;
    z-index:1000;
    margin-left:40px;
    margin-right:40px;
  }
  h1,h2,h3.h4,h5{
    margin:0px;
  }
  .intro{
    text-align:center !important;
    width:100%;
    height:100vh;
    background:url('/linux.jpg') center no-repeat;
    -webkit-background-size:cover;
    background-size:cover;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
  }
  body{
    font-family: 'Montserrat', sans-serif;
    margin:0px;
    font-size:15px;
    line-height:1.6;
    color:#333;
  }
  *,
  *:before,
  *:after{
    box-sizing:border-box;
  }
  .container{
    width:100%;
    max-width:1200px;
    margin:0 auto;
  }
  @media screen and (max-width: 600px) {
    .intro__title{
    margin-top:50px;
    color:white;
    font-size:30px;
    font-weight:500;
    text-transform:uppercase;
    line-height:1;
  } 
  .btn{
    margin-top:20px;
  }
  .header__logo{
    font-size:20px !important;
  }
  .about__image img{
    width:90px;
    heiht:70px;
  }
  .about__item{
    width:90px;
    background-color:#95e1d3;
  }
  .about__item:hover .about__image{
    transform: translate3d(-10px, -10px, 0) 
  }
  .about__item:hover .about__image img{
    opacity: .1;
  }
  .about__image{
    background: linear-gradient(to bottom, #f38181, #fce38a);
    transition: transform .2s linear;
  }
  }
  @media screen and (max-width: 992px) and (min-width: 601px){
    .intro__title{
    margin-top:50px;
    color:white;
    font-size:30px;
    font-weight:500;
    text-transform:uppercase;
    line-height:1;
  } 
  .btn{
    margin-top:20px;
  }
  .header__logo{
    font-size:20px !important;
  }
  .about__item{
    width:120px;
    background-color:#95e1d3;
  }
  .about__item:hover .about__image{
    transform: translate3d(-10px, -10px, 0) 
  }
  .about__item:hover .about__image img{
    opacity: .1;
  }
  .about__image{
    background: linear-gradient(to bottom, #f38181, #fce38a);
    transition: transform .2s linear;
  }
  .about__image img{
    width:120px;
    heiht:100px;
  }
  }
</style>
</html>